# HelloMars

./: .gitignore  README.md  gradle.properties
app/: build.gradle  lint.xml  proguard-android.txt
app/src/debug/java/com/connect/: TemplateApplicationImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/: AndroidModule.java  MainActivity.java  TemplateApplication.java  TemplateModule.java
app/src/main/java/com/connect/activities/: MainActivity.java
app/src/main/java/com/connect/android/: ActionBarOwner.java  AndroidModule.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/connect/com/connect/core/: ConnectActivity.java  Constants.java  Injector.java  RetrofitErrorHandler.java
app/src/main/java/com/connect/core/: AndroidModule.java  ConnectActivity.java  ConnectFragment.java  Constants.java  CoreActivity.java  Injector.java  RetrofitErrorHandler.java  RootModule.java  TemplateApplication.java
app/src/main/java/com/connect/drawer/: DrawerPresenter.java
app/src/main/java/com/connect/screens/: BackSupport.java  DrawerScreen.java  HandlesBack.java  HomeScreen.java  SimplePathContainer.java
app/src/main/java/com/connect/util/: GsonParceler.java  Layout.java  ModuleFactory.java  MortarContextFactory.java  ObjectGraphService.java  RetrofitErrorHandler.java  ScreenScoper.java  Utils.java  WithModule.java  WithModuleFactory.java
app/src/main/java/com/connect/views/: DrawerView.java  FramePathContainerView.java  HomeView.java  MainView.java  MortarScreenSwitcherFrame.java  NavDrawerView.java
app/src/main/res/anim/: fab_animator.xml  fab_exit.xml  fade_in.xml  fade_in_out_repeat.xml  fade_out.xml  slide_down.xml  slide_down_in.xml  slide_left_on.xml  slide_right_off.xml  slide_up_out.xml  stay_still.xml  stretch_enter.xml
app/src/main/res/drawable/: fab_plus.xml
app/src/main/res/layout/: drawer_view.xml  fab_plus.xml  home.xml  main.xml  main_activity.xml  main_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/com/connect/: TemplateApplicationImpl.java
app/src/test/java/com/connect/: ApplicationTest.java  TestTemplateApplication.java  TestTemplateApplicationImpl.java
gradle/wrapper/: gradle-wrapper.properties
