<?xml version="1.0" encoding="utf-8"?>
<com.connect.views.DrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DefaultTextStyle"
        android:text="@string/app_name"/>
</com.connect.views.DrawerView>